/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

species
(
    H
    OH
    H2O
    Na
    Cl
    NaOH
    HCl
);

H
{
    specie
    {
        molWeight       1.008;
    }
    thermodynamics
    {
        Cp              4184;
        Hf              0;
    }
    transport
    {
        mu              0.001;
        Pr              7.0;
    }
    equationOfState
    {
        rho             998;
    }
}

OH
{
    specie
    {
        molWeight       17.007;
    }
    thermodynamics
    {
        Cp              4184;
        Hf              0;
    }
    transport
    {
        mu              0.001;
        Pr              7.0;
    }
    equationOfState
    {
        rho             998;
    }
}

H2O
{
    specie
    {
        molWeight       18.0153;
    }
    thermodynamics
    {
        Cp              4184;
        Hf              0;
    }
    transport
    {
        mu              0.001;
        Pr              7.0;
    }
    equationOfState
    {
        rho             998;
    }
}

Na
{
    specie
    {
        molWeight       22.99;
    }
    thermodynamics
    {
        Cp              4184;
        Hf              0;
    }
    transport
    {
        mu              0.001;
        Pr              7.0;
    }
    equationOfState
    {
        rho             998;
    }
}

Cl
{
    specie
    {
        molWeight       35.45;
    }
    thermodynamics
    {
        Cp              4184;
        Hf              0;
    }
    transport
    {
        mu              0.001;
        Pr              7.0;
    }
    equationOfState
    {
        rho             998;
    }
}

NaOH
{
    specie
    {
        molWeight       39.997;  // Na (22.99) + O (16.00) + H (1.008)
    }
    thermodynamics
    {
        Cp              4184;
        Hf              0;
    }
    transport
    {
        mu              0.001;
        Pr              7.0;
    }
    equationOfState
    {
        rho             998;
    }
}

HCl
{
    specie
    {
        molWeight       36.46;  // H (1.008) + Cl (35.45)
    }
    thermodynamics
    {
        Cp              4184;
        Hf              0;
    }
    transport
    {
        mu              0.001;
        Pr              7.0;
    }
    equationOfState
    {
        rho             998;
    }
}




// ************************************************************************* //
